# personMgr

./: README.md  calendar.html  db.sql  pom.xml
src/main/java/com/sqber/personMgr/: PersonMgrApplication.java  ServletInitializer.java
src/main/java/com/sqber/personMgr/base/: ActionRolesReader.java  BaseResponse.java  DDLItem.java  PagedResponse.java  SessionHelper.java  StringUtil.java
src/main/java/com/sqber/personMgr/bll/: IAddressService.java  ICodeService.java  ICustomerService.java  IMenuService.java  IPayOrderService.java  IProjectService.java  ITaskService.java  IUserService.java
src/main/java/com/sqber/personMgr/bll/impl/: AddressService.java  CodeService.java  CustomerService.java  MenuService.java  PayOrderService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/sqber/personMgr/dal/: IAddressRepository.java  IBdFuncTypeRepository.java  IBdFunctionRepository.java  IBdMenuRepository.java  IBdRoleFuncRepository.java  IBdRoleRepository.java  IBdUserRoleRepository.java  ICustomerRepository.java  IPayOrderRepository.java  IUserRepository.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/sqber/personMgr/entity/: Address.java  BaseEntity.java  Customer.java  CustomerListItem.java  FileUploadResult.java  FuncType.java  Function.java  ImageCaptchaDTO.java  LoginUserInfo.java  Menu.java  PayOrder.java  Project.java  ProjectDDLItem.java  Role.java  RoleFunc.java  Task.java  TaskListItem.java  User.java  UserRole.java
src/main/java/com/sqber/personMgr/entity/query/: CustomerQuery.java  PageQuery.java  ProjectQuery.java  ProjectSave.java  RoleMenuRequest.java  RoleResponse.java  RoleResponseItem.java  SystemResponse.java  TaskQuery.java
src/main/java/com/sqber/personMgr/enums/: RoleType.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/sqber/personMgr/myException/: ProjectCodeExistException.java
src/main/java/com/sqber/personMgr/ui/config/: DataSourceMySqlConfig.java  FileUploadConfig.java  MybatisConfig.java
src/main/java/com/sqber/personMgr/ui/config/pay/: AliConfig.java  WxConfig.java
src/main/java/com/sqber/personMgr/ui/controller/: AddressController.java  CustomerController.java  FileController.java  HomeController.java  MenuController.java  OauthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/sqber/personMgr/ui/controller/pay/: WxController.java
src/main/java/com/sqber/personMgr/ui/security/: CustomUserService.java  MyAccessDecisionManager.java  MyCookieClearingLogoutHandler.java  MyFilterSecurityInterceptor.java  MyInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SSOAccessToken.java  SSOAuth.java  ValidateCodeException.java  ValidateCodeFilter.java  WebSecurityConfig.java
src/main/resources/: actionroles.xml  application.yml  logback-spring.xml
src/main/resources/mapping/: Address.xml  Customer.xml  FuncType.xml  Function.xml  Menu.xml  PayOrder.xml  ProjectMapper.xml  Role.xml  RoleFunc.xml  TaskMapper.xml  User.xml  UserRole.xml
src/main/resources/static/: lnglat.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: base.js  dataManager.js  dataStatistics.js  iconfont.js  monitorManager.js
src/main/resources/static/js/basemap/: basemaplist.js  upload.js
src/main/resources/static/js/sensor/: sensorlist.js  sensorview.js
src/main/resources/static/third/editor.md/: simple.html
src/main/resources/static/third/editor.md/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/Customer/: customerAdd.html  customerList.html  customerMgr.html
src/main/resources/templates/Home/: index.html  login.html
src/main/resources/templates/SensorManager/: sensorlist.html  sensorview.html
src/main/resources/templates/Share/: header.html  layout.html  managerlayout.html
src/main/resources/templates/dataManager/: index.html
src/main/resources/templates/dataStatistics/: index.html
src/main/resources/templates/home/: login.html  payTest.html
src/main/resources/templates/monitorManager/: monitor.html
src/main/resources/templates/project/: projectAdd.html  projectList.html
src/main/resources/templates/share/: header.html  layout.html  managerlayout.html
src/main/resources/templates/task/: calView.html  taskAdd.html  taskList.html
src/main/resources/templates/user/: role.html  user.html
src/test/java/com/sqber/personMgr/: DatamonitorApplicationTests.java  Test.java
