<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.0.7/theme-chalk/index.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <!-- 引入样式 -->
    <title>登录</title>

    <style>
        .login-wrap{height: 100vh;background: url("images/login-bj1.jpg") no-repeat center;background-size: cover;}
        .login-top{text-align: center;}
        .login{position: absolute;top:50%;bottom:0;left: 0;right: 0;margin:-300px auto 0;}
        .logi-t-p{display: inline-block;vertical-align: middle; font-size: 36px;font-weight: normal; color: #fff;}
        .login-box {width: 500px;/* height: 444px; */height: auto;margin: 55px auto 0;background: white;}
        .login-form .el-form-item__label{display:none;}
        .login-form .el-input__inner {padding-left:38px; height: 46px; line-height: 46px;border: 1px solid #e4e4e4;border-radius: 4px;}
        .login-form button{box-sizing: border-box;display: block; width: 100%;padding: 16px 0;font-size: 16px;color: #fff;background: #2d8cf0;border-radius:4px;transition: .3s; }
        .login-form button:hover{background: #1d83ef;}
        .login-wrap .el-tabs__content {padding: 25px 75px;}
        .login-wrap .el-tabs__header{margin:0;}
        .login-wrap .el-tabs__item{box-sizing: border-box; width: 50%;height: 55px;line-height: 55px;font-size: 22px;color: #999;background: white;border-bottom: 1px solid #ddd;}
        .login-wrap .el-tabs__item.is-active{color: #333;background: white;}
        .login-wrap .el-tabs__active-bar {opacity: 0;}
        .login-wrap .el-tabs__nav{float: none;text-align: center;}
        .login-wrap .el-form-item{position: relative; margin-bottom: 18px;}
        .login-wrap .el-form-item__content>svg{position: absolute;top:14px;left:14px;font-size: 18px;color: #ccc;z-index: 10;}
        .yzm{float: right;width: 113px;height: 45px;margin-left:20px;}
        /*   .forget-a{display: block;text-align: right; color:#b4b4b4;} */
        .dis-table{display: table-cell;width: 900px;}
        .dis-table .el-input__inner {padding-left:8px;}


        [v-cloak] {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="login-wrap">
        <div class="login">
            <div class="login-top">
                <p class="logi-t-p">任务管理系统</p>
            </div>
            <div class="login-box">
                <el-tabs v-model="activeName">
                    <el-tab-pane label="芝麻开门" name="first">
                        <el-form label-width="0" class="login-form" id="loginform" th:action="@{/login}"
                                 th:method="post"
                                 >
                            <input type='hidden' name='_csrf' th:value="${_csrf.token}"/>
                            <input type='hidden' name='return' th:value="${returnurl}"/>
                            <div style="margin-bottom: 12px;color:red;" th:text="${MSG}"></div>
                            <div style="margin-bottom: 12px;color:red;" th:if="${param.error}"
                                 th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message == 'Bad credentials' ? '用户名或密码错误' : session.SPRING_SECURITY_LAST_EXCEPTION.message}"></div>

                            <el-form-item label="用户名">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-person"></use>
                                </svg>
                                <el-input placeholder="用户名" name="username" th:value="*{username}"></el-input>
                            </el-form-item>
                            <el-form-item label="密码">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-mima"></use>
                                </svg>
                                <el-input type="password" placeholder="密码" name="password"
                                          th:value="*{password}"></el-input>
                            </el-form-item>
                            <el-form-item label="验证码">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-key"></use>
                                </svg>
                                <img src="" id="ImageCatpcha" alt="正在加载" class="yzm"/>
                                <el-input placeholder="验证码" class="dis-table" name="code">

                                </el-input>
                            </el-form-item>
                            <el-form-item>
                                <div style="margin-top:-11px;">一天免登录<input type="checkbox" name="remember-me" style="margin-left: 7px;margin-top: -3px;" checked="checked"/> </div>
                                <button type="submit" class="el-button login-btn el-button--submit cur"><span>登录</span>
                                </button>
                                <input type='hidden' name='time'/>
                                <input type='hidden' name='md5'/>

                            </el-form-item>
                        </el-form>
                    </el-tab-pane>
                </el-tabs>
            </div>
        </div>
    </div>
</div>
<!-- import Vue before Element -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script th:src="@{/js/iconfont.js}"></script>
<script src="https://cdn.bootcss.com/vue/2.5.21/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script type="text/javascript"> var contextRoot = "[[@{/}]]"; </script>

<script>


    var submitForm = function (form) {
        window.doucment.getElementById(form).submit();
    }
    new Vue({
        el: '#app',
        data: function () {
            return {activeName: 'first'}
        },
        methods: {
            submitForm: submitForm
        }
    })

    $(".el-input__inner").focus(function () {
        $(".login-btn").addClass("cur");
    })

    var getCaptcha = function () {
        $.get(contextRoot + "home/captcha?v=" + new Date(), function (data) {
            if (data.code == 200) {
                $("#ImageCatpcha").attr("src", data.data.image);
                $("input[name=time]").val(data.data.time);
                $("input[name=md5]").val(data.data.md5);
            }
            else {
                alert("获取图片验证码失败,请重试!");
            }
        });
    }
    getCaptcha();
    $("#ImageCatpcha").click(getCaptcha);

    $(function () {
        //$("input[name=username]").val('sqb');
    });
</script>
</body>
</html>